name    = Selenese
author  = Theodore Robert Campbell Jr <trcjr@cpan.org>
license = Perl_5
copyright_holder = Theodore Robert Campbell Jr
copyright_year   = 2011

version = 0.001

main_module = lib/Selenese.pm

[AutoPrereqs]
;[@Basic]

[@Filter]
-bundle = @Basic
-remove = ExtraTests

;[ExtraTests]
;[CriticTests]
;[PodTests]


;[AutoPrereqs]
;[FakeRelease]
;[@RJBS]
;[@Filter]
;-bundle = @Git
;-remove = Push
;[@Filter]
;-bundle = @RJBS
;-remove = ConfirmRelease
;[@Git]
;[AutoPrereqs]

;[@Git]
;changelog   = Changes             ; this is the default
;allow_dirty = dist.ini            ; see Git::Check...
;allow_dirty = Changes             ; ... and Git::Commit
;commit_msg  = v%v%n%n%c           ; see Git::Commit
;tag_format  = %v                  ; see Git::Tag
;tag_message = %v                  ; see Git::Tag
;push_to     = origin              ; see Git::Push
;
;;[Git::NextVersion]
;;first_version = 0.01
;
